NEXT_PUBLIC_API_KEY=Api-Key dummy
NEXT_PUBLIC_DOMAIN_URL=https://member-intro-api.t-solution.vn/
NEXT_PUBLIC_SITE_KEY=6Le77msmAAAAAPV_YPEimoN1IcFc31Z5Tu3Zos6m
NEXT_PUBLIC_RECAPTCHA_API_KEY=6Le77msmAAAAAJM2jKfHKYJAWpT6VFI_TPZoskac
