NEXT_PUBLIC_CUSTOMER_CH_PLAY=https://play.google.com/store/apps/details?id=customer.vn.doidiem
NEXT_PUBLIC_CUSTOMER_APP_STORE=https://apps.apple.com/us/app/%C4%91%E1%BB%95i-%C4%91i%E1%BB%83m-t%C3%ADch-%C4%91i%E1%BB%83m-tr%E1%BB%AB-%C4%91i%E1%BB%83m/id6448101179

NEXT_PUBLIC_MERCHANT_CH_PLAY=https://play.google.com/store/apps/details?id=merchant.vn.doidiem
NEXT_PUBLIC_MERCHANT_APP_STORE=https://apps.apple.com/us/app/%C4%91%E1%BB%95i-%C4%91i%E1%BB%83m-merchant-%C4%91%E1%BB%91i-t%C3%A1c/id6448165036
